<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>无标题文档</title>

<style type="text/css">
<!--

-->
</style>
<link type="text/css" rel="stylesheet" href="css/common.css"/>
</head>

<body>
<!--页面顶部-->
<div id="header">
    <div class="main-top">
        <div class="logo"><a href=""><span>新闻大视野</span></a></div>
        <div class="login-box">
            <label>用户名</label><input type="text" name="uname" /><label>密码</label><input type="text" name="upassword" /><button>登录</button>
        </div>
        <div class="nav">
            <ul class="clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">国内</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">军事</a></li>
            </ul>
        </div>
    </div>
    <!--banner-->
    <div class="main-banner">
    <img src="images/banner.png" />
    </div>
    <!--管理工具栏-->
    <div class="admin-bar">
        <span class="fr">退出账户</span>
        管理员：admin 2012-06-19
    </div>
</div>
<!--主体-->
<div id="content" class="main-content clearfix">
    <div class="main-content-left">
        <!--新闻管理-->
        <div class="class-box">
            <div class="class-box-header">
                <h3>新闻管理</h3>
            </div>
            <div class="class-box-content">
                <ul>
                    <li><a href="#">主页新闻</a></li>
                    <li><a href="#">NBA新闻</a></li>
                    <li><a href="#">国内新闻</a></li>
                    <li><a href="#">国际新闻</a></li>
                    <li><a href="#">世界杯新闻</a></li>
                    <li><a href="#">最热新闻</a></li>
                    <li class="clear-bottom-line"><a href="#">最新新闻</a></li>
                </ul>
            </div>
        </div>
        <!--//-->
        <!--主题管理-->
        <div class="class-box">
            <div class="class-box-header">
                <h3>主题管理</h3>
            </div>
            <div class="class-box-content">
                <ul>
                    <li><a href="#">新建主题</a></li>
                    <li><a href="#">选择主题</a></li>
                    <li><a href="#">编辑主题</a></li>
                    <li class="clear-bottom-line"><a href="#">删除主题</a></li>
                </ul>
            </div>
        </div>
        <!--//-->
        <!--账户管理-->
        <div class="class-box">
            <div class="class-box-header">
                <h3>账户管理</h3>
            </div>
            <div class="class-box-content">
                <ul>
                    <li><a href="#">账户信息</a></li>
                    <li><a href="#">修改密码</a></li>
                    <li><a href="#">注销用户</a></li>
                    <li class="clear-bottom-line"><a href="#">付费服务</a></li>
                </ul>
            </div>
        </div>
        <!--//-->
    </div>
    <div class="main-content-right">
        <!--即时新闻-->
        <div class="main-text-box">
            <div class="main-text-box-tbg">
                <div class="main-text-box-bbg">
                    <table cellpadding="0" cellspacing="0" class="admin-list">
<!--                                	<thead>
                            <tr>
                                <th>新闻标题</th>
                                <th>作者</th>
                                <th>编辑</th>
                                <th>删除</th>
                            </tr>
                        </thead>-->
                        <tbody>
                            <tr>
                                <td class="col-title"><a href="#">詹姆斯26+9+7热火2-1雷霆 詹姆斯快速实战迷踪步2+1</a></td>
                                <td>作者：dfd</td>
                                <td><a href="#">修改</a></td>
                                <td><a href="#">删除</a></td>
                            </tr>
                            <tr>
                                <td class="col-title"><a href="#">詹姆斯26+9+7热火2-1雷霆 詹姆斯快速实战迷踪步2+1</a></td>
                                <td>作者：dfd</td>
                                <td><a href="#">修改</a></td>
                                <td><a href="#">删除</a></td>
                            </tr>
                            <tr>
                                <td class="col-title"><a href="#">詹姆斯26+9+7热火2-1雷霆 詹姆斯快速实战迷踪步2+1</a></td>
                                <td>作者：dfd</td>
                                <td><a href="#">修改</a></td>
                                <td><a href="#">删除</a></td>
                            </tr>
                            <tr>
                                <td class="col-title"><a href="#">詹姆斯26+9+7热火2-1雷霆 詹姆斯快速实战迷踪步2+1</a></td>
                                <td>作者：dfd</td>
                                <td><a href="#">修改</a></td>
                                <td><a href="#">删除</a></td>
                            </tr>
                            <tr>
                                <td class="col-title"><a href="#">詹姆斯26+9+7热火2-1雷霆 詹姆斯快速实战迷踪步2+1</a></td>
                                <td>作者：dfd</td>
                                <td><a href="#">修改</a></td>
                                <td><a href="#">删除</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="page-bar">
                        <ul class="page-num-ul clearfix">
                            <li><a href="#">上一页</a></li>
                            <li><a href="#" class="thisclass">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">下一页</a></li>
                        </ul>
                        <span class="page-go-form"><label>跳转至</label><input type="text" name="numkey" class="page-key" />页<button type="submit" class="page-btn">GO</button></span>
                    </div>
                </div>
            </div>
        </div>
        <!--//-->
        
    </div>
</div>
<!--底部-->
<div class="main-footer-box">
    24小时客户服务热线：010-68988888 常见问题解答 新闻热线：010-627488888<br />
    文明办网文明上网举报电话：010-627488888 举报邮箱：jubao@bj-aptech.com.cn<br />
    Coyright&copy;1999-2007 News China gov,All Right Reserved.<br />
    新闻中心版权所有
</div>
</body></html>